//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_Payment_Transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CVGS_Payment_Transaction()
        {
            this.CVGS_order = new HashSet<CVGS_order>();
        }
    
        public int transaction_id { get; set; }
        public int payment_method { get; set; }
        public string transaction_firstName { get; set; }
        public string transaction_lastName { get; set; }
        public string transaction_city { get; set; }
        public string transaction_pc { get; set; }
        public long payment_cc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CVGS_order> CVGS_order { get; set; }
    }
}
