//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_FriendsOrFamily
    {
        public int requestId { get; set; }
        public string senderEmail { get; set; }
        public string recieverEmail { get; set; }
        public bool isAccepted { get; set; }
        public bool isBlocked { get; set; }
        public bool isFamily { get; set; }
    }
}
