﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cvgsEntities1 : DbContext
    {
        public cvgsEntities1()
            : base("name=cvgsEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CVGS_game> CVGS_game { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CVGS_address> CVGS_address { get; set; }
        public virtual DbSet<CVGS_banned_members> CVGS_banned_members { get; set; }
        public virtual DbSet<CVGS_che> CVGS_che { get; set; }
        public virtual DbSet<CVGS_employee> CVGS_employee { get; set; }
        public virtual DbSet<CVGS_library> CVGS_library { get; set; }
        public virtual DbSet<CVGS_member> CVGS_member { get; set; }
        public virtual DbSet<CVGS_Order_Detail> CVGS_Order_Detail { get; set; }
        public virtual DbSet<CVGS_order> CVGS_order { get; set; }
        public virtual DbSet<CVGS_Payment_Transaction> CVGS_Payment_Transaction { get; set; }
        public virtual DbSet<CVGS_Shipping> CVGS_Shipping { get; set; }
        public virtual DbSet<CVGS_reviews> CVGS_reviews { get; set; }
        public virtual DbSet<CVGS_FriendsOrFamily> CVGS_FriendsOrFamily { get; set; }
    }
}
